#pragma once

/**
 * \brief Представляет реализацию по представлению элемента списка.
 */
struct Element
{
	/**
	 * \brief Указатель на следующий элемент списка.
	 */
	Element* Next;
	/**
	 * \brief Указатель на предыдущий элемент списка.
	 */
	Element* Previous;
	/**
	 * \brief Значение элемента списка.
	 */
	int Data;
};